// Contextual backgrounds

.bg-variant(@color) {
  background-color: @color;
  &.list-group-item {
    background-color: @color;
  }
  &.list-group-item:hover,
  &:hover {
    background-color: darken(@color, 10%);
  }
}
