.dokuwiki {
  ul.idx {
    padding-left: @padding-large-horizontal;
  }
  a.urlextern {
    padding-left: 0;
    background-image: none;
    &:before {
      content: "\e135";
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      padding-right: 4px;
      font-size: 8px;
    }
    #IE6 & {
      background-image: none;
      padding-left: 0px;
    }
  }
}

#dokuwiki__top {
  margin-top: @navbar-heigth;
}

#IE6 #dokuwiki__content {
    width: 75%;
    margin: 0;
    padding: 0;
}
#IE6 #dokuwiki__aside {
    width: 23%;
    margin: 0 2% 0 0;
    padding: 0;
}
#IE8 .sidebar-page {
    float: left;
}
#IE6 .not-header {
    margin-top: 55px;
}

.notifications {
    margin-top: @padding-large-vertical;
    margin-bottom: @padding-large-vertical;
}
