.dokuwiki {
  ul.idx {
    padding-left: @padding-large-horizontal;
  }

  a.urlextern {
    padding-left: 0;
    background-image: none;
    .glyphicon-globe;
    &:before {
      .glyphicon;
    }

    #IE6 & {
      background-image: none;
      padding-left: 0;
    }
  }

  div.section_highlight {
    border-right-width: 0;
    margin-left: -0.5em;
  }
}

#dokuwiki__top {
  margin-top: @navbar-height;
  .navbar-right {
    margin-right: 0;
  }
}

#dw__register,
#dw__login {
    .text-left;
}

#IE6 #dokuwiki__content {
  width: 75%;
  margin: 0;
  padding: 0;
}
#IE6 #dokuwiki__aside {
  width: 23%;
  margin: 0 2% 0 0;
  padding: 0;
}
#IE6 .not-header {
  margin-top: 55px;
}

.notifications {
  margin-top: @padding-large-vertical;
  margin-bottom: @padding-large-vertical;
}

#helpful-links .list-group-item-text {
  margin-bottom: @padding-xs-vertical;
}

.skip-to-sidebar {
  margin-bottom: @padding-large-horizontal;
}

.form-horizontal {
    margin-bottom: 0;
}

.block {
    margin-bottom: @padding-large-horizontal;
}

.license {
    .text-muted;
    .small;
}

@import "sidebar";
@import "buttons";
@import "editor";
@import "config";
